<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gY0-ea-5qv">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3sJ-LI-2v3">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="8Rv-fS-AZN" customClass="ViewController" customModule="PopupExperiment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YyJ-vE-xNf"/>
                        <viewControllerLayoutGuide type="bottom" id="J8i-cR-xXh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ccy-Is-uR2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rN4-gd-dWS">
                                <rect key="frame" x="20" y="348" width="374" height="40"/>
                                <color key="backgroundColor" red="0.13825907461482498" green="0.67091615675644556" blue="0.33292054172287339" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LOj-tc-jXk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Feedback Popup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelRideFeedbackPopup" destination="8Rv-fS-AZN" eventType="touchUpInside" id="znk-XF-qLF"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZL-tW-5oN">
                                <rect key="frame" x="20" y="432" width="374" height="40"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.73333333329999995" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qIp-qL-8sq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Bottom Sheet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bottomSheetPopup" destination="8Rv-fS-AZN" eventType="touchUpInside" id="bPl-qq-6wj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CZL-tW-5oN" firstAttribute="leading" secondItem="ccy-Is-uR2" secondAttribute="leading" constant="20" id="4hq-1j-dfa"/>
                            <constraint firstItem="rN4-gd-dWS" firstAttribute="leading" secondItem="ccy-Is-uR2" secondAttribute="leading" constant="20" id="9Zl-Ts-VTU"/>
                            <constraint firstItem="CZL-tW-5oN" firstAttribute="top" secondItem="rN4-gd-dWS" secondAttribute="bottom" constant="44" id="DtJ-3P-Lkv"/>
                            <constraint firstItem="rN4-gd-dWS" firstAttribute="centerY" secondItem="ccy-Is-uR2" secondAttribute="centerY" id="ZnL-gj-q4Q"/>
                            <constraint firstAttribute="trailing" secondItem="CZL-tW-5oN" secondAttribute="trailing" constant="20" id="jLy-N0-uWa"/>
                            <constraint firstAttribute="trailing" secondItem="rN4-gd-dWS" secondAttribute="trailing" constant="20" id="vKN-Ck-ax7"/>
                            <constraint firstItem="rN4-gd-dWS" firstAttribute="centerX" secondItem="ccy-Is-uR2" secondAttribute="centerX" id="z5s-7e-WaX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qb7-BF-gOK"/>
                    <connections>
                        <outlet property="btnBottomSheet" destination="CZL-tW-5oN" id="hHV-FI-fE4"/>
                        <outlet property="btnFeedbackPopup" destination="rN4-gd-dWS" id="HsW-AG-t1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMe-V4-1hy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="-134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J4Q-oH-G6K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gY0-ea-5qv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0PT-2N-Do9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Rv-fS-AZN" kind="relationship" relationship="rootViewController" id="dNO-kp-PNR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdf-Nd-Xjq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="-134"/>
        </scene>
        <!--Cancel Ride FeedbackVC-->
        <scene sceneID="GdW-5c-tF2">
            <objects>
                <viewController storyboardIdentifier="CancelRideFeedbackVC" id="KqY-D7-3z2" customClass="CancelRideFeedbackVC" customModule="PopupExperiment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PJv-wR-dCz"/>
                        <viewControllerLayoutGuide type="bottom" id="8Gu-mN-GmW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tmw-9x-x8g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdt-Dl-Vv3" userLabel="CenterContent">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEm-ka-VOL">
                                        <rect key="frame" x="16" y="168" width="382" height="400"/>
                                        <subviews>
                                            <label contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please confirm your seats" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbQ-EY-Nye">
                                                <rect key="frame" x="93.666666666666657" y="24" width="196.33333333333334" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fax-Oo-m0h" customClass="CancelReasonView" customModule="PopupExperiment" customModuleProvider="target">
                                                <rect key="frame" x="24" y="68" width="334" height="248"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ulz-rb-Brx">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="248"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReasonCell" id="QKD-RO-SlY" customClass="ReasonCell" customModule="PopupExperiment" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="334" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QKD-RO-SlY" id="Usj-f4-aaj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="44"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkON" translatesAutoresizingMaskIntoConstraints="NO" id="mq5-53-qLr">
                                                                            <rect key="frame" x="8" y="14.666666666666668" width="15" height="15.000000000000004"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="15" id="LtC-DA-ffp"/>
                                                                                <constraint firstAttribute="height" constant="15" id="xLm-k7-ihD"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sv7-vD-1Vk">
                                                                            <rect key="frame" x="39" y="12.000000000000002" width="39.666666666666671" height="19.666666666666671"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uC-RN-feZ">
                                                                            <rect key="frame" x="39" y="43" width="248" height="1"/>
                                                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1" id="jCj-Au-zwt"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="2uC-RN-feZ" secondAttribute="trailing" constant="8" id="3yI-96-s21"/>
                                                                        <constraint firstItem="sv7-vD-1Vk" firstAttribute="centerY" secondItem="mq5-53-qLr" secondAttribute="centerY" id="5f3-Wc-JgN"/>
                                                                        <constraint firstItem="sv7-vD-1Vk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Usj-f4-aaj" secondAttribute="top" constant="8" id="8Dq-ns-ctu"/>
                                                                        <constraint firstItem="2uC-RN-feZ" firstAttribute="leading" secondItem="sv7-vD-1Vk" secondAttribute="leading" id="Hsc-eh-J5d"/>
                                                                        <constraint firstItem="mq5-53-qLr" firstAttribute="centerY" secondItem="Usj-f4-aaj" secondAttribute="centerY" id="XoG-vE-nxY"/>
                                                                        <constraint firstItem="sv7-vD-1Vk" firstAttribute="leading" secondItem="mq5-53-qLr" secondAttribute="trailing" constant="16" id="YKF-qU-jeh"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sv7-vD-1Vk" secondAttribute="trailing" constant="8" id="end-NE-pzR"/>
                                                                        <constraint firstItem="mq5-53-qLr" firstAttribute="leading" secondItem="Usj-f4-aaj" secondAttribute="leading" constant="8" id="r01-8U-Zwy"/>
                                                                        <constraint firstAttribute="bottom" secondItem="2uC-RN-feZ" secondAttribute="bottom" id="wqc-XR-a3a"/>
                                                                        <constraint firstItem="2uC-RN-feZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sv7-vD-1Vk" secondAttribute="bottom" constant="8" id="xcN-od-LOA"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <connections>
                                                                    <outlet property="checkIcon" destination="mq5-53-qLr" id="Exz-2o-G3x"/>
                                                                    <outlet property="reasonLabel" destination="sv7-vD-1Vk" id="yI8-dE-hJG"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="fax-Oo-m0h" id="0kG-oe-6Qz"/>
                                                            <outlet property="delegate" destination="fax-Oo-m0h" id="Ioc-sJ-w6d"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ulz-rb-Brx" secondAttribute="bottom" id="7GW-Pu-byE"/>
                                                    <constraint firstItem="ulz-rb-Brx" firstAttribute="top" secondItem="fax-Oo-m0h" secondAttribute="top" id="Sxh-OR-68j"/>
                                                    <constraint firstAttribute="trailing" secondItem="ulz-rb-Brx" secondAttribute="trailing" id="TeJ-Db-fFr"/>
                                                    <constraint firstItem="ulz-rb-Brx" firstAttribute="leading" secondItem="fax-Oo-m0h" secondAttribute="leading" id="chB-MI-JKZ"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="reasonTableView" destination="ulz-rb-Brx" id="aH3-X4-bqr"/>
                                                </connections>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdw-NN-6Xa">
                                                <rect key="frame" x="16" y="340" width="350" height="44"/>
                                                <color key="backgroundColor" red="0.15686274510000001" green="0.73333333329999995" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="sQ4-ZT-Eg0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="Submit"/>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="closeAction" destination="KqY-D7-3z2" eventType="touchUpInside" id="fby-tJ-edt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tdw-NN-6Xa" secondAttribute="trailing" constant="16" id="058-da-q1e"/>
                                            <constraint firstItem="VbQ-EY-Nye" firstAttribute="top" secondItem="mEm-ka-VOL" secondAttribute="top" constant="24" id="3ML-bL-ruk"/>
                                            <constraint firstAttribute="bottom" secondItem="tdw-NN-6Xa" secondAttribute="bottom" constant="16" id="6Wi-Ne-lam"/>
                                            <constraint firstItem="tdw-NN-6Xa" firstAttribute="top" secondItem="fax-Oo-m0h" secondAttribute="bottom" constant="24" id="6hg-5j-Ej1"/>
                                            <constraint firstItem="fax-Oo-m0h" firstAttribute="leading" secondItem="mEm-ka-VOL" secondAttribute="leading" constant="24" id="JUG-7d-aHu"/>
                                            <constraint firstItem="fax-Oo-m0h" firstAttribute="top" secondItem="VbQ-EY-Nye" secondAttribute="bottom" constant="24" id="PUl-py-2NI"/>
                                            <constraint firstItem="VbQ-EY-Nye" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mEm-ka-VOL" secondAttribute="leading" constant="24" id="Pni-IZ-ziU"/>
                                            <constraint firstItem="VbQ-EY-Nye" firstAttribute="centerX" secondItem="mEm-ka-VOL" secondAttribute="centerX" id="Tn5-Zj-mKY"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VbQ-EY-Nye" secondAttribute="trailing" constant="24" id="YaE-Nj-1r9"/>
                                            <constraint firstAttribute="height" constant="400" placeholder="YES" id="ckF-Ld-TMT"/>
                                            <constraint firstAttribute="trailing" secondItem="fax-Oo-m0h" secondAttribute="trailing" constant="24" id="fU7-6R-qV1"/>
                                            <constraint firstItem="tdw-NN-6Xa" firstAttribute="leading" secondItem="mEm-ka-VOL" secondAttribute="leading" constant="16" id="kTR-Cg-cJM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mEm-ka-VOL" firstAttribute="centerX" secondItem="wdt-Dl-Vv3" secondAttribute="centerX" id="7xK-7l-ubA"/>
                                    <constraint firstItem="mEm-ka-VOL" firstAttribute="centerY" secondItem="wdt-Dl-Vv3" secondAttribute="centerY" id="OsT-yK-gOO"/>
                                    <constraint firstItem="mEm-ka-VOL" firstAttribute="leading" secondItem="wdt-Dl-Vv3" secondAttribute="leading" constant="16" id="X4T-J0-NJZ"/>
                                    <constraint firstAttribute="trailing" secondItem="mEm-ka-VOL" secondAttribute="trailing" constant="16" id="wsJ-47-rzW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wdt-Dl-Vv3" firstAttribute="top" secondItem="Tmw-9x-x8g" secondAttribute="topMargin" id="GAF-5a-3CZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wdt-Dl-Vv3" secondAttribute="bottom" id="U6g-jB-iHR"/>
                            <constraint firstItem="wdt-Dl-Vv3" firstAttribute="leading" secondItem="Tmw-9x-x8g" secondAttribute="leading" id="YvG-nq-Ler"/>
                            <constraint firstAttribute="trailing" secondItem="wdt-Dl-Vv3" secondAttribute="trailing" id="nz7-sY-err"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="mEm-ka-VOL" id="QHw-MN-RU7"/>
                        <outlet property="okButton" destination="tdw-NN-6Xa" id="Y2i-Vz-ROI"/>
                        <outlet property="reasonView" destination="fax-Oo-m0h" id="dUI-yg-FS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfg-bJ-Wl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="-134"/>
        </scene>
        <!--Bottom SheetVC-->
        <scene sceneID="65L-4T-wTa">
            <objects>
                <viewController storyboardIdentifier="BottomSheetVC" id="GuP-te-pNS" customClass="BottomSheetVC" customModule="PopupExperiment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kR4-yy-ca5"/>
                        <viewControllerLayoutGuide type="bottom" id="BKu-dF-sse"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gea-Ma-9av">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q77-w1-KFX" userLabel="Sheet">
                                <rect key="frame" x="0.0" y="336" width="414" height="400"/>
                                <subviews>
                                    <label contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please confirm your seats" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvS-Hx-b0L">
                                        <rect key="frame" x="109.66666666666666" y="14" width="196.33333333333334" height="20"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.1803921568627451" green="0.1764705882352941" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="che-Jo-BV9" customClass="NumberOfSeatsView" customModule="PopupExperiment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="48" width="414" height="304"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bc8-Ia-rN5">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="304"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SeatsCell" id="TG1-7q-rOp" customClass="SeatsCell" customModule="PopupExperiment" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="48"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TG1-7q-rOp" id="jM8-Wr-AgX">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icnCorrect" translatesAutoresizingMaskIntoConstraints="NO" id="q27-Db-2fQ">
                                                                    <rect key="frame" x="8" y="12" width="24" height="24"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="24" id="Qzv-wD-7v3"/>
                                                                        <constraint firstAttribute="height" constant="24" id="xFG-ky-4S4"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unc-iM-l6C">
                                                                    <rect key="frame" x="40" y="14" width="39.666666666666671" height="19.666666666666664"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.42745098040000001" green="0.43137254899999999" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AED 24" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKq-4k-oBJ">
                                                                    <rect key="frame" x="306.66666666666674" y="15.666666666666664" width="48.333333333333314" height="17"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.42745098040000001" green="0.43137254899999999" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9In-ME-ryI">
                                                                    <rect key="frame" x="40" y="46.666666666666664" width="335" height="1"/>
                                                                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="XLA-RE-ux9"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="Unc-iM-l6C" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jM8-Wr-AgX" secondAttribute="top" constant="8" id="2Tw-pV-v1V"/>
                                                                <constraint firstAttribute="bottom" secondItem="9In-ME-ryI" secondAttribute="bottom" id="GtH-aU-amu"/>
                                                                <constraint firstItem="9In-ME-ryI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Unc-iM-l6C" secondAttribute="bottom" constant="8" id="HOJ-Ew-ZvS"/>
                                                                <constraint firstAttribute="trailing" secondItem="XKq-4k-oBJ" secondAttribute="trailing" constant="20" id="HWX-hE-8zp"/>
                                                                <constraint firstItem="XKq-4k-oBJ" firstAttribute="centerY" secondItem="jM8-Wr-AgX" secondAttribute="centerY" id="Sed-kd-pNH"/>
                                                                <constraint firstAttribute="trailing" secondItem="9In-ME-ryI" secondAttribute="trailing" id="dV3-Dv-kgA"/>
                                                                <constraint firstItem="Unc-iM-l6C" firstAttribute="centerY" secondItem="q27-Db-2fQ" secondAttribute="centerY" id="hpq-eL-amw"/>
                                                                <constraint firstItem="Unc-iM-l6C" firstAttribute="leading" secondItem="q27-Db-2fQ" secondAttribute="trailing" constant="8" id="iNr-1s-Xio"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Unc-iM-l6C" secondAttribute="trailing" constant="8" id="j4H-jU-5rg"/>
                                                                <constraint firstItem="q27-Db-2fQ" firstAttribute="centerY" secondItem="jM8-Wr-AgX" secondAttribute="centerY" id="mK4-2y-cef"/>
                                                                <constraint firstItem="9In-ME-ryI" firstAttribute="leading" secondItem="Unc-iM-l6C" secondAttribute="leading" id="sA7-Bk-9ac"/>
                                                                <constraint firstItem="q27-Db-2fQ" firstAttribute="leading" secondItem="jM8-Wr-AgX" secondAttribute="leading" constant="8" id="ySC-J9-5QA"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <outlet property="checkIcon" destination="q27-Db-2fQ" id="BXO-Y4-HmI"/>
                                                            <outlet property="nameLabel" destination="Unc-iM-l6C" id="Zc0-8V-wDf"/>
                                                            <outlet property="priceLabel" destination="XKq-4k-oBJ" id="owN-d1-COp"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="che-Jo-BV9" id="xbG-xg-VEA"/>
                                                    <outlet property="delegate" destination="che-Jo-BV9" id="iFe-0D-Yqf"/>
                                                </connections>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEg-PL-81f" userLabel="topSeperator">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="kRD-R0-kwC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bc8-Ia-rN5" firstAttribute="leading" secondItem="che-Jo-BV9" secondAttribute="leading" id="0Xe-eF-GLT"/>
                                            <constraint firstItem="bc8-Ia-rN5" firstAttribute="top" secondItem="che-Jo-BV9" secondAttribute="top" id="Fpr-hw-T8Y"/>
                                            <constraint firstAttribute="trailing" secondItem="bc8-Ia-rN5" secondAttribute="trailing" id="XCY-0E-H5j"/>
                                            <constraint firstAttribute="bottom" secondItem="bc8-Ia-rN5" secondAttribute="bottom" id="Xoy-0r-yjA"/>
                                            <constraint firstItem="IEg-PL-81f" firstAttribute="top" secondItem="che-Jo-BV9" secondAttribute="top" id="iOf-zv-Z5S"/>
                                            <constraint firstAttribute="trailing" secondItem="IEg-PL-81f" secondAttribute="trailing" id="nGT-yG-Vmw"/>
                                            <constraint firstItem="IEg-PL-81f" firstAttribute="leading" secondItem="che-Jo-BV9" secondAttribute="leading" id="vyy-sw-nXT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="reasonTableView" destination="bc8-Ia-rN5" id="EEc-v8-9Yr"/>
                                        </connections>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yK5-0b-4wL">
                                        <rect key="frame" x="0.0" y="352" width="414" height="48"/>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.73333333329999995" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="9Hg-y7-Dm9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Done"/>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeAction" destination="GuP-te-pNS" eventType="touchUpInside" id="TWn-ZB-fT9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TvS-Hx-b0L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="q77-w1-KFX" secondAttribute="leading" constant="24" id="1Xi-1n-K3Q"/>
                                    <constraint firstItem="che-Jo-BV9" firstAttribute="leading" secondItem="q77-w1-KFX" secondAttribute="leading" id="DYo-qj-ESZ"/>
                                    <constraint firstItem="yK5-0b-4wL" firstAttribute="leading" secondItem="q77-w1-KFX" secondAttribute="leading" id="HXu-zf-oO5"/>
                                    <constraint firstAttribute="trailing" secondItem="che-Jo-BV9" secondAttribute="trailing" id="P7Z-Aa-QeT"/>
                                    <constraint firstItem="che-Jo-BV9" firstAttribute="top" secondItem="q77-w1-KFX" secondAttribute="top" constant="48" id="SOy-FF-wyg"/>
                                    <constraint firstAttribute="bottom" secondItem="yK5-0b-4wL" secondAttribute="bottom" id="Slh-Vt-zVY"/>
                                    <constraint firstItem="TvS-Hx-b0L" firstAttribute="centerX" secondItem="q77-w1-KFX" secondAttribute="centerX" id="Won-Yu-ZEL"/>
                                    <constraint firstAttribute="height" constant="400" placeholder="YES" id="XXh-hQ-QZu"/>
                                    <constraint firstItem="yK5-0b-4wL" firstAttribute="top" secondItem="che-Jo-BV9" secondAttribute="bottom" id="Xm9-p1-2UN"/>
                                    <constraint firstAttribute="trailing" secondItem="yK5-0b-4wL" secondAttribute="trailing" id="aLO-Nb-cKi"/>
                                    <constraint firstItem="TvS-Hx-b0L" firstAttribute="top" secondItem="q77-w1-KFX" secondAttribute="top" constant="14" id="bnw-WQ-gCA"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TvS-Hx-b0L" secondAttribute="trailing" constant="24" id="oSi-Wo-058"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="q77-w1-KFX" secondAttribute="bottom" id="U2w-Yy-kPh"/>
                            <constraint firstAttribute="trailing" secondItem="q77-w1-KFX" secondAttribute="trailing" id="glj-eG-oHf"/>
                            <constraint firstItem="q77-w1-KFX" firstAttribute="leading" secondItem="gea-Ma-9av" secondAttribute="leading" id="w54-jH-f6s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottonConstraint" destination="U2w-Yy-kPh" id="auk-QQ-XT1"/>
                        <outlet property="doneButton" destination="yK5-0b-4wL" id="eYM-ct-UYy"/>
                        <outlet property="seatsView" destination="che-Jo-BV9" id="dhU-qi-IlT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Cr-KF-xM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="-134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkON" width="22" height="22"/>
        <image name="icnCorrect" width="12" height="9"/>
    </resources>
</document>
