<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gY0-ea-5qv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3sJ-LI-2v3">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="8Rv-fS-AZN" customClass="ViewController" customModule="ZKSignup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YyJ-vE-xNf"/>
                        <viewControllerLayoutGuide type="bottom" id="J8i-cR-xXh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ccy-Is-uR2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rN4-gd-dWS">
                                <rect key="frame" x="20" y="313" width="335" height="40"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.73333333329999995" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LOj-tc-jXk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Feedback Popup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelRideFeedbackPopup" destination="8Rv-fS-AZN" eventType="touchUpInside" id="znk-XF-qLF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rN4-gd-dWS" firstAttribute="leading" secondItem="ccy-Is-uR2" secondAttribute="leading" constant="20" id="9Zl-Ts-VTU"/>
                            <constraint firstItem="rN4-gd-dWS" firstAttribute="centerY" secondItem="ccy-Is-uR2" secondAttribute="centerY" id="ZnL-gj-q4Q"/>
                            <constraint firstAttribute="trailing" secondItem="rN4-gd-dWS" secondAttribute="trailing" constant="20" id="vKN-Ck-ax7"/>
                            <constraint firstItem="rN4-gd-dWS" firstAttribute="centerX" secondItem="ccy-Is-uR2" secondAttribute="centerX" id="z5s-7e-WaX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qb7-BF-gOK"/>
                    <connections>
                        <outlet property="btnFeedbackPopup" destination="rN4-gd-dWS" id="HsW-AG-t1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMe-V4-1hy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="-134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J4Q-oH-G6K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gY0-ea-5qv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0PT-2N-Do9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Rv-fS-AZN" kind="relationship" relationship="rootViewController" id="dNO-kp-PNR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdf-Nd-Xjq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="-134"/>
        </scene>
        <!--Cancel Ride FeedbackVC-->
        <scene sceneID="GdW-5c-tF2">
            <objects>
                <viewController storyboardIdentifier="CancelRideFeedbackVC" id="KqY-D7-3z2" customClass="CancelRideFeedbackVC" customModule="ZKSignup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PJv-wR-dCz"/>
                        <viewControllerLayoutGuide type="bottom" id="8Gu-mN-GmW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tmw-9x-x8g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdt-Dl-Vv3" userLabel="CenterContent">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEm-ka-VOL">
                                        <rect key="frame" x="38" y="133.5" width="299.5" height="400"/>
                                        <subviews>
                                            <label contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help us improve your experience" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbQ-EY-Nye">
                                                <rect key="frame" x="25" y="24" width="250.5" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fax-Oo-m0h" customClass="CancelReasonView" customModule="ZKSignup" customModuleProvider="target">
                                                <rect key="frame" x="24" y="68" width="251.5" height="248"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ulz-rb-Brx">
                                                        <rect key="frame" x="0.0" y="0.0" width="251.5" height="248"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReasonCell" id="QKD-RO-SlY" customClass="ReasonCell" customModule="ZKSignup" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="251.5" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QKD-RO-SlY" id="Usj-f4-aaj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="251.5" height="44"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkON-1" translatesAutoresizingMaskIntoConstraints="NO" id="mq5-53-qLr">
                                                                            <rect key="frame" x="8" y="14.5" width="15" height="15"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="15" id="LtC-DA-ffp"/>
                                                                                <constraint firstAttribute="height" constant="15" id="xLm-k7-ihD"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sv7-vD-1Vk">
                                                                            <rect key="frame" x="39" y="12" width="39.5" height="19.5"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uC-RN-feZ">
                                                                            <rect key="frame" x="39" y="43" width="204.5" height="1"/>
                                                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1" id="jCj-Au-zwt"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="2uC-RN-feZ" secondAttribute="trailing" constant="8" id="3yI-96-s21"/>
                                                                        <constraint firstItem="sv7-vD-1Vk" firstAttribute="centerY" secondItem="mq5-53-qLr" secondAttribute="centerY" id="5f3-Wc-JgN"/>
                                                                        <constraint firstItem="sv7-vD-1Vk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Usj-f4-aaj" secondAttribute="top" constant="8" id="8Dq-ns-ctu"/>
                                                                        <constraint firstItem="2uC-RN-feZ" firstAttribute="leading" secondItem="sv7-vD-1Vk" secondAttribute="leading" id="Hsc-eh-J5d"/>
                                                                        <constraint firstItem="mq5-53-qLr" firstAttribute="centerY" secondItem="Usj-f4-aaj" secondAttribute="centerY" id="XoG-vE-nxY"/>
                                                                        <constraint firstItem="sv7-vD-1Vk" firstAttribute="leading" secondItem="mq5-53-qLr" secondAttribute="trailing" constant="16" id="YKF-qU-jeh"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sv7-vD-1Vk" secondAttribute="trailing" constant="8" id="end-NE-pzR"/>
                                                                        <constraint firstItem="mq5-53-qLr" firstAttribute="leading" secondItem="Usj-f4-aaj" secondAttribute="leading" constant="8" id="r01-8U-Zwy"/>
                                                                        <constraint firstAttribute="bottom" secondItem="2uC-RN-feZ" secondAttribute="bottom" id="wqc-XR-a3a"/>
                                                                        <constraint firstItem="2uC-RN-feZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sv7-vD-1Vk" secondAttribute="bottom" constant="8" id="xcN-od-LOA"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <connections>
                                                                    <outlet property="checkIcon" destination="mq5-53-qLr" id="Exz-2o-G3x"/>
                                                                    <outlet property="reasonLabel" destination="sv7-vD-1Vk" id="yI8-dE-hJG"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="fax-Oo-m0h" id="0kG-oe-6Qz"/>
                                                            <outlet property="delegate" destination="fax-Oo-m0h" id="Ioc-sJ-w6d"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ulz-rb-Brx" secondAttribute="bottom" id="7GW-Pu-byE"/>
                                                    <constraint firstItem="ulz-rb-Brx" firstAttribute="top" secondItem="fax-Oo-m0h" secondAttribute="top" id="Sxh-OR-68j"/>
                                                    <constraint firstAttribute="trailing" secondItem="ulz-rb-Brx" secondAttribute="trailing" id="TeJ-Db-fFr"/>
                                                    <constraint firstItem="ulz-rb-Brx" firstAttribute="leading" secondItem="fax-Oo-m0h" secondAttribute="leading" id="chB-MI-JKZ"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="reasonTableView" destination="ulz-rb-Brx" id="aH3-X4-bqr"/>
                                                </connections>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdw-NN-6Xa">
                                                <rect key="frame" x="16" y="340" width="267.5" height="44"/>
                                                <color key="backgroundColor" red="0.15686274510000001" green="0.73333333329999995" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="sQ4-ZT-Eg0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="Submit"/>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="closeAction" destination="KqY-D7-3z2" eventType="touchUpInside" id="fby-tJ-edt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tdw-NN-6Xa" secondAttribute="trailing" constant="16" id="058-da-q1e"/>
                                            <constraint firstItem="VbQ-EY-Nye" firstAttribute="top" secondItem="mEm-ka-VOL" secondAttribute="top" constant="24" id="3ML-bL-ruk"/>
                                            <constraint firstAttribute="bottom" secondItem="tdw-NN-6Xa" secondAttribute="bottom" constant="16" id="6Wi-Ne-lam"/>
                                            <constraint firstItem="tdw-NN-6Xa" firstAttribute="top" secondItem="fax-Oo-m0h" secondAttribute="bottom" constant="24" id="6hg-5j-Ej1"/>
                                            <constraint firstItem="fax-Oo-m0h" firstAttribute="leading" secondItem="mEm-ka-VOL" secondAttribute="leading" constant="24" id="JUG-7d-aHu"/>
                                            <constraint firstItem="fax-Oo-m0h" firstAttribute="top" secondItem="VbQ-EY-Nye" secondAttribute="bottom" constant="24" id="PUl-py-2NI"/>
                                            <constraint firstItem="VbQ-EY-Nye" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mEm-ka-VOL" secondAttribute="leading" constant="24" id="Pni-IZ-ziU"/>
                                            <constraint firstItem="VbQ-EY-Nye" firstAttribute="centerX" secondItem="mEm-ka-VOL" secondAttribute="centerX" id="Tn5-Zj-mKY"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VbQ-EY-Nye" secondAttribute="trailing" constant="24" id="YaE-Nj-1r9"/>
                                            <constraint firstAttribute="height" constant="400" placeholder="YES" id="ckF-Ld-TMT"/>
                                            <constraint firstAttribute="trailing" secondItem="fax-Oo-m0h" secondAttribute="trailing" constant="24" id="fU7-6R-qV1"/>
                                            <constraint firstItem="tdw-NN-6Xa" firstAttribute="leading" secondItem="mEm-ka-VOL" secondAttribute="leading" constant="16" id="kTR-Cg-cJM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mEm-ka-VOL" firstAttribute="centerX" secondItem="wdt-Dl-Vv3" secondAttribute="centerX" id="7xK-7l-ubA"/>
                                    <constraint firstItem="mEm-ka-VOL" firstAttribute="centerY" secondItem="wdt-Dl-Vv3" secondAttribute="centerY" id="OsT-yK-gOO"/>
                                    <constraint firstItem="mEm-ka-VOL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wdt-Dl-Vv3" secondAttribute="leading" multiplier="0.05" constant="16" id="X4T-J0-NJZ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mEm-ka-VOL" secondAttribute="trailing" multiplier="0.05" constant="16" id="wsJ-47-rzW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wdt-Dl-Vv3" firstAttribute="top" secondItem="Tmw-9x-x8g" secondAttribute="topMargin" id="GAF-5a-3CZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wdt-Dl-Vv3" secondAttribute="bottom" id="U6g-jB-iHR"/>
                            <constraint firstItem="wdt-Dl-Vv3" firstAttribute="leading" secondItem="Tmw-9x-x8g" secondAttribute="leading" id="YvG-nq-Ler"/>
                            <constraint firstAttribute="trailing" secondItem="wdt-Dl-Vv3" secondAttribute="trailing" id="nz7-sY-err"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="mEm-ka-VOL" id="QHw-MN-RU7"/>
                        <outlet property="okButton" destination="tdw-NN-6Xa" id="Y2i-Vz-ROI"/>
                        <outlet property="reasonView" destination="fax-Oo-m0h" id="dUI-yg-FS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfg-bJ-Wl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="-134"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkON-1" width="22" height="22"/>
    </resources>
</document>
